# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров обеспечивающих работу frolor
COMPOSE_PROJECT_NAME=name.host.ru

# папка для хранения файлов
DATA_PATH=/path/to/dir/

# ip адрес и порт на котором будет запущен сервис
HTTP_IP_PORT=192.168.200.200:1180

TIMEZONE=Europe/Moscow
